# BloodDonation.Stock

./: README.md
src/BloodDonation.Stock/: BloodDonation.Stock.sln
src/BloodDonation.Stock/BloodDonation.Stock.Api/: BloodDonation.Stock.Api.csproj  BloodDonation.Stock.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/BloodDonation.Stock/BloodDonation.Stock.Api/Properties/: launchSettings.json
src/BloodDonation.Stock/BloodDonation.Stock.Core/Models/Args/: EmailArgs.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Models/DTOs/: BloodStockDTO.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Models/Entities/: BloodStock.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Models/Enuns/: BloodType.cs  RhFactor.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Models/Ui/Settings/: ApiSettings.cs  AppSettings.cs  BackgroundServiceSettings.cs  EmailSettings.cs  RabbitMqSettings.cs  RoutesExternalSettings.cs  ServiceDiscoverySettings.cs  ServicesNameSettings.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Repositories/: IStockRepository.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Services/Email/: IEmailService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Services/HttpRequest/: IHttpRequestService.cs  IStockRequestService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Services/MessageBus/: INotificationQueuePublisher.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Services/ServiceDiscovery/: IServiceDiscoveryService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Core/Services/Stock/: IStockService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/: BloodDonation.Stock.Infrastructure.csproj
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Extensions/: ConsulExtensions.cs  HostedServiceExtensions.cs  RabbitMqExtensions.cs  ServiceExtensions.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Repository/: StockRepository.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Repository/Scripts/: BloodStockScripts.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Services/Background/: StockCheckServiceBackgound.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Services/Email/: EmailService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Services/HttpRequest/: HttpRequestService.cs  StockRequestService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Services/MessageBus/Queues/Publishers/: NotificationQueuePublisher.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Services/MessageBus/Setup/: RabbitMqPublisherSetup.cs  RabbitMqSetup.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Services/ServiceDiscovery/: ConsulService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Services/Stock/: StockService.cs
src/BloodDonation.Stock/BloodDonation.Stock.Infrastructure/Templates/: EmailTemplate.cs
